<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ECPLHYDD01</Machine>
    <WindowsUser>ecpldev</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>889eab5c-3e5a-4be8-bed0-c2c57db8e9ec</PackageIdentityName>
    <PackageIdentityPublisher>CN=ecpldev</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\bin\Debug\Appclass.Windows.exe">
      <PackagePath>Appclass.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass\bin\Debug\Appclass.dll">
      <PackagePath>Appclass.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\bin\Debug\Appclass.Windows.xr.xml">
      <PackagePath>Appclass.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsProgressBarStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Medium\XamrinForms\Appclass\Appclass\Appclass.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
